{
  "name": "uswds_blb_configuration_media_library",
  "description": "Templates for media library working with USWDS",
  "author": "Stephen Mustgrave",
  "version": "1.0.1",
  "scripts": {
    "css:compile": "node-sass --importer node_modules/node-sass-magic-importer/dist/cli.js scss/ --output-style expanded -o css/",
    "css:build": "npm run css:compile",
    "css:watch": "nodemon -e scss -x \"npm run css:build\" --ignore dist",
    "watch": "nodemon -e scss -x \"npm run build\" --ignore dist",
    "build": "npm run css:build",
    "lint": "sass-lint -c ./.sass-lint.yml '**/*.scss' -v -q"
  },
  "dependencies": {
    "autoprefixer": "^10.4.5",
    "node-sass": "^9.0.0",
    "node-sass-magic-importer": "^5.3.0",
    "nodemon": "^2.0.20",
    "postcss-cli": "^10.1.0"
  }
}
